include fastcgi_params;
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
}

location ~* \.php$ {
  try_files $uri @clean;
  fastcgi_pass phpcgi;
 
}
location ~ /\. {
    access_log off;
    log_not_found off; 
    deny all;
}

location @clean {
    rewrite     ^(.*)$ /index.php;
}
