include fastcgi_params;
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
}

location / {
    try_files $uri $uri/ /index.php?$query_string @clean;
}

location ~* \.php$ {
  fastcgi_pass phpcgi;
 
}
location ~ /\. {
    access_log off;
    log_not_found off; 
    deny all;
}

location @clean {
    rewrite ^(.*)$ /index.php;
}
